DEBUG = True
SECRET_KEY = "h=(0$$!gjzy9b_90faqsru@p4v5%1j$oq2yr+i0^atq4zl77=="
# ---------------- DATABASE CONFIGS -----------
ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'chat'
DB_USER = 'chatuser'
DB_PASSWORD = 'chatpassword'
DB_HOST = 'localhost'
DB_PORT = 5432
